<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Collaborative editing + in-place math</title>

    <script src="CodeMirror/lib/codemirror.js"></script>
    <script src="CodeMirror/mode/markdown/markdown.js"></script>
    <script src="CodeMirror-MathJax/render-math.js"></script>

    <link rel="stylesheet" href="CodeMirror/lib/codemirror.css">

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true,
          preview: "none"
        },
      });
    </script>
    <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.2-latest/MathJax.js?config=TeX-AMS_HTML-full"></script>

    <script src="https://cdn.firebase.com/v0/firebase.js"></script>
    <!-- hack: use prebuilt example/firepad.js to allow running directly from git -->
    <script src="firepad/examples/firepad.js"></script>
    <link rel="stylesheet" href="firepad/examples/firepad.css"/>

    <style>
      #logo {
        color: black; text-decoration: none;  /* Don't look like a link */
        display: inline-block; width: 4em;
      }
      .warning { color: orange; }

      @media print { #header { display: none; } }

      #content { clear: both; }
      @media screen { .CodeMirror { border: 1px solid silver; } }
      @media print { .CodeMirror { border: 1px none; } }

      /* Font choices based on Math.SE: http://graphicdesign.stackexchange.com/a/12961 */
      .CodeMirror { font-family: Georgia, "Bitstream Charter", "Times New Roman", Times, serif; }
      .cm-header { font-size: 150%; line-height: 200%; }
      /* markdown mode styles `...` and indented code blocks as "comment". */
      .CodeMirror .cm-comment { font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;  }
      /* exclude math from monospace style to avoid mathjax vertically
         squishing formulas, especially display. */
      .CodeMirror .math.cm-comment { font-family: serif; }

      /* Override fixed size from firepad.css */
      .firepad { height: 100%; }
      .firepad .CodeMirror { position: relative; }
    </style>
  </head>

  <body class="tex2jax_ignore">
    <!-- TODO: clean content/CSS. -->
    <div id="header">
      <a href="?doc=about" target="_blank" class="tex2jax_process" id="logo">
        $\binom{\mathcal{Math}}{\text{down}}$
      </a>
      <h1 style="display: inline">
        Collaborative markdown + math |
        <a href="https://github.com/cben/mathdown/issues" class="warning">
          ⚠ Alpha quality! ⚠
        </a>
        <span style="float: right">
          <a href="?doc=help" target="_blank">Help</a> |
          <a href="javascript:newPad()">New document</a>
        </span>
      </h1>
    </div>

    <form id="content"><textarea id="code" name="code"></textarea></form>
    <script>
      "use strict";

      // Prevent errors on IE.  Might not actually log.
      function log() {
        try { console.log.apply(console, arguments); } catch (err) {}
      }

      // Send MathJax messages to log.
      log("MJ:", MathJax.Message.Log());
      var origFilterText = MathJax.Message.filterText;
      MathJax.Message.filterText = function(text, n, msgType) {
        // Exclude non-informative "Processing/Typesetting math: 0% / 100%".
        if(msgType != "ProcessMath" && msgType != "TypesetMath") {
          log("MJ:", text, "[" + msgType + "]");
        }
        return origFilterText(text, n, msgType);
      }

      function locationQueryParams() {
        /* If more is needed, use https://github.com/medialize/URI.js */
        var queryParts = window.location.search.replace(/^\?/g, "").split("&");
        var params = {};
        for(var i = 0; i < queryParts.length; i++) {
          var keyval = queryParts[i].split("=");
          params[decodeURIComponent(keyval[0])] = decodeURIComponent(keyval[1] || "");
        }
        return params;
      }

      // Return an int in [0, 62).
      var random62 = (window.crypto && window.crypto.getRandomValues) ?
        function() {
          var buf = new Uint8Array(1);
          var n;
          do {
            window.crypto.getRandomValues(buf);
            n = (buf[0] % 64);
          } while(n >= 62);
          return n;
        }
        :
        function() {
          // Math.random is pathetic on most browsers, though some initialize
          // with secure seed: http://stackoverflow.com/a/18507748/239657
          return Math.floor(Math.random() * 62);
        };

      function randomBase62(length) {
        var base62 = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
        var text = "";
        for(var i=0; i < length; i++)
          text += base62.charAt(random62());
        return text;
      }

      function newPad() {
        var doc = randomBase62(11);  // 62**11 ~= 2**65.
        window.open("?doc=" + doc, "_blank");
      }

      var doc = locationQueryParams()["doc"];
      if(!doc) {
        window.location.search = "?doc=about";
      }
      var firepadsRef = new Firebase("https://mathdown.firebaseIO.com/firepads");
      var firepadRef = firepadsRef.child(doc);
      log("firebase ref:", firepadRef.toString());

      var editor = CodeMirror.fromTextArea(document.getElementById("code"),
                                           {lineNumbers: false,
                                            lineWrapping: true,
                                            mode: {name: "markdown",
                                                   underscoresBreakWords: false}});

      var firepad =  Firepad.fromCodeMirror(firepadRef, editor);
      firepad.on("ready", function() {
        if (firepad.isHistoryEmpty()) {
          firepad.setText(
            "# Untitled\n" +
            "Bookmark this page — the random-looking address is the only way to access this document!\n" +
            "Share the link to collaborate.\n" +
            "Edits are saved in real time.\n" +
            "\n" +
            "Use Markdown for document structure and $\\LaTeX$ math syntax (see **Help** link above).\n" +
            "To edit formulas just enter them with arrow keys.\n" +
            // HACK: Pad the editor with a few emty lines so it looks
            // more inviting to write in.
            "\n" +
            "\n"
          );
        }

        // TODO: Race condition with early typing?
        CodeMirror.renderMath(editor, MathJax);
      });
    </script>
  </body>
</html>
